{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev":"server.js",
    "start": "server.js"
  },
  "keywords": [
    "ecommerce",
    "express",
    "mongodb",
    "nodejs",
    "backend"
  ],
  "author": "Shyam",
  "license": "ISC",
  "description": "E-Commerce backend using Express, MongoDB, and Stripe",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "nodemailer": "^7.0.12",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
